*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.margin-auto{ margin: auto; }
.flex-wrap{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.wrap{ 
    max-width: 1200px; 
    margin: 0 auto;
    padding: 10px 15px;
    /* border: 1px solid red; */
}
.wrap-content{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header{
    min-height:70px;
    background-color: #131313;
    color:white;
}
.content{ 
    flex-grow: 1; 
    width: 100%;
}
.catalog{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    width: 24%;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    box-shadow: 4px 4px 15px 2px #d2d2d2;
}
.card__img{ 
    width: 100%;
    margin-bottom: 10px;
    background: #FFF url(img/no-image.png) 50% no-repeat;
    background-size: cover;
    height: 250px;
}
.card__head{
    margin-bottom: 10px;
}
.card__desc{
    margin-bottom: 10px;
}
.card__price{
    margin-bottom: 10px;
}
.card__price-bold{
    font-weight: bold;
}
.card__btn{
    margin-top: auto;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #cc0c0c;
    cursor: pointer;
    color:#cc0c0c;
    font-weight: bold;
    transition: .3s;
}
.card__btn:hover{
    background-color:#cc0c0c;
    color:white;
}
.footer{
    min-height: 100px;
    background-color: #131313;
    color:white;
    
    display: flex;
    align-items: flex-end;
}